@use "../abstracts/mixins" as *;
@use "../abstracts/colors" as *;
/*  ================
    ======MAIN======
*/

/*clip path*/
.hero-bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3.5vw));
    margin-bottom: -3.5vw;
}
/*hero*/
.hero {
    @include fs(800);
    padding: 4em 0;

    &-title {
        max-width: 10em;
    }

    @include mq(medium) {
        padding: 2em 0;

        &-title {
            max-width: 10em;
        }
    }
}

.project,
.about-me,
.contact {
    padding: 4em 0;

    @include mq(medium) {
        padding: 7em 0;
    }
}

/*project*/
.project {
    position: relative;
}
.project::before {
    content: url(../img/bg-portfolio2.svg);
    position: absolute;
    top: -150px;
    left: -180px;
    z-index: -1;
}

@include mq(medium) {
    .project::before {
        top: -65px;
        left: -200px;
    }
}
.card-title h3 {
    max-width: 15em;
}
.card-description,
.about-me p {
    max-width: 25em;
}

.card-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    a {
        display: flex;
    }
}

/*contact*/

.contact {
    position: relative;
}
.contact::before {
    position: absolute;
    z-index: -1;
}

.contact {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "heading"
        "form"
        "text";

    @include mq(small) {
        grid-template-areas:
            "heading heading"
            "form text";
    }

    @include mq(medium) {
        column-gap: 5rem;
    }
}

.contact-heading {
    grid-area: heading;
}

.contact-form {
    grid-area: form;
}

.contact-text {
    grid-area: text;
}

/*footer*/
footer {
    margin-top: auto;
    .container {
        display: flex;
    }
    p {
        margin-left: auto;
        margin-right: auto;
    }
}
