@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700&display=swap";
:root {
  /*  
  .

  @each -> utk loop
  utk $color, $shades, sebetulnya namanya terserah.
  utk $colors, nama harus sesuai sass map-nya.

  $color itu yg -> primary, secondary
  $shades itu yg -> 100, 200, 300

  @each lagi krn sass map colors-nya adl nested map
  utk $shades, $value, sebetulnya namanya terserah.

  $value itu yg -> hsl(.., .., ..)
  .
  */
  --clr-primary-100: #8a8a8a;
  --clr-primary-200: dimgray;
  --clr-primary-300: #3b3b3b;
  --clr-secondary-100: #b9b8ff;
  --clr-secondary-200: #706ee2;
  --clr-secondary-300: #3d3bc4;
  --clr-secondary-400: #211fa8;
  --clr-secondary-500: #0e0c88;
  --clr-gray-scale-light: #e4e3fc;
  --clr-gray-scale-dark: #1f1f1f;
  --ff-primary: Montserrat;
  --ff-secondary: Source Serif Pro;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --lh-100: 1.25em;
  --lh-200: 1.4em;
  --lh-300: 1.65em;
  /*
  .
  @each -> utk loop
  utk $screen-size, $font-size, sebetulnya namanya terserah.
  utk $type-scale, nama harus sesuai sass map-nya.

  $screen-size itu yg -> small, large di _type-scale
  $font-size itu yg-> 300, 400, 500, dst..

  @if -> utk jika $screen-size sama dgn small, maka
  menjalankan loop @each.
  @else utk jika @screen-size sama dgn medium/besar, maka
  menjalankan media query dgn mixin.
  .
  */
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.563rem;
  --fs-600: 1.853rem;
  --fs-700: 2.1rem;
  --fs-800: 2.5rem;
}
/*  ===========================
    ===Andy Bell's CSS Reset===
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 6rem;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
a:focus {
  outline: 0.7px solid #706ee2;
  outline-offset: 2px;
}
/*  ================
    ===TYPOGRAPHY===
*/
body {
  font-family: "Montserrat", sans-serif;
  font-family: var(--ff-primary);
}
h1,
h2,
h3 {
  font-family: "Source Serif Pro", serif;
  font-family: var(--ff-secondary);
}
h1,
.h1 {
  font-size: 2.5rem;
  font-size: var(--fs-800);
  font-weight: 600;
  font-weight: var(--fw-semi-bold);
  line-height: 1.25em;
  line-height: var(--lh-100);
}
h2,
.h2 {
  font-size: 1.853rem;
  font-size: var(--fs-600);
  font-weight: 600;
  font-weight: var(--fw-semi-bold);
  line-height: 1.4em;
  line-height: var(--lh-200);
}
h3,
.h3 {
  font-size: 1.563rem;
  font-size: var(--fs-500);
  font-weight: 400;
  font-weight: var(--fw-regular);
  line-height: 1.4em;
  line-height: var(--lh-200);
}
p,
.p,
a {
  font-size: 1rem;
  font-size: var(--fs-400);
  font-weight: 300;
  font-weight: var(--fw-light);
  line-height: 1.65em;
  line-height: var(--lh-300);
}
.contact p,
.contact .p {
  font-weight: 700;
  font-weight: var(--fw-bold);
}
footer p,
.card-links a,
.nav-links-container a {
  font-size: 0.875rem;
  font-size: var(--fs-300);
}
nav li {
  list-style: none;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #e4e3fc;
  color: var(--clr-gray-scale-light);
}
nav .logo {
  font-weight: 700;
  font-weight: var(--fw-bold);
  color: #e4e3fc;
  color: var(--clr-gray-scale-light);
}
p {
  color: rgba(31, 31, 31, 0.8);
}
.hero *,
.about-me *,
footer {
  color: #e4e3fc;
  color: var(--clr-gray-scale-light);
}
.about-me p,
footer p {
  color: rgba(228, 227, 252, 0.7);
}
.text-container p {
  font-weight: 300;
  font-weight: var(--fw-light);
}
/*  ==============
=====CARD=====
*/
.card {
  --flow-space: 3.5em;
  display: grid;
  gap: 1.5em 5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "title" "image" "text" "links";
}
.card .card-title {
  grid-area: title;
}
.card .card-title h3 {
  display: inline;
  background-image: linear-gradient(var(--clr-secondary-300), var(--clr-secondary-300));
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: 0 bottom;
}
.card .card-img {
  grid-area: image;
  margin-left: auto;
  margin-right: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  max-height: 25rem;
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0 3px 23px 0 rgba(0, 0, 0, 0.12);
}
.card .card-img img {
  border-radius: 0.8rem;
  max-width: 100%;
  height: auto;
}
.card .card-text {
  grid-area: text;
}
.card .card-links {
  grid-area: links;
  align-self: start;
}
.card-text {
  --flow-space: 1em;
}
/*  ========================
    =====CALL TO ACTION=====
*/
.cta {
  --flow-space: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 13.5rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 5px solid #f4f4ff;
  border-radius: 2.8125rem;
  background: #3d3bc4;
  background: var(--clr-secondary-300);
  font-weight: 700;
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  font-size: var(--fs-300);
  transition: all ease-out 300ms;
}
.cta:focus, .cta:hover {
  transform: scale(1.05) translateY(-3px);
  background: #211fa8;
  background: var(--clr-secondary-400);
}
.cta:active {
  background: #0e0c88;
  background: var(--clr-secondary-500);
}
.arrow-svg {
  fill: #e4e3fc;
  fill: var(--clr-gray-scale-light);
  width: 27px;
  height: 27px;
}
.github-svg {
  width: 30px;
  height: 30px;
  fill: white;
}
.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/*  =========================
    =====HAMBURGER MENU======
*/
.toggle-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0.3rem;
  width: 35px;
  height: 35px;
  margin: auto 0;
}
.toggle-btn .bar {
  width: 100%;
  height: 4px;
  background: #e4e3fc;
  background: var(--clr-gray-scale-light);
  border-radius: 0 0 0 0px;
}
.toggle-btn .bar:nth-child(3) {
  width: 60%;
}
/*  ================
    =====NAVBAR=====
*/
header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #3b3b3b;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.07);
  transition: background 300ms ease-in;
}
nav {
  position: relative;
  display: grid;
  grid-template-columns: 10% 90%;
}
.logo {
  padding: 1em 0;
}
.nav-links-container {
  position: absolute;
  top: 3.6em;
  right: 0;
  grid-column: span 2;
  margin: auto 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 200ms ease-in-out 50ms;
}
.nav-links-container.active {
  transform: scale(1, 1);
}
.nav-links-container.active a {
  opacity: 1;
  transition: opacity 200ms ease-in-out 300ms;
}
.nav-links-container ul {
  text-align: end;
  padding: 0 1.8em;
  transition: background 300ms ease-in;
  background: #3b3b3b;
  background: var(--clr-primary-300);
}
.nav-links-container li {
  position: relative;
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.nav-links-container a {
  display: inline-block;
  border-radius: 1.6px;
  padding: 1em 0;
  width: 100%;
  opacity: 0;
  transition: transform ease-in-out 200ms, opacity 120ms ease-in-out;
}
.nav-links-container a::after {
  content: "";
  display: inline-block;
  height: 2px;
  width: 100%;
  bottom: 5px;
  background: #706ee2;
  background: var(--clr-secondary-200);
  position: absolute;
  left: 0;
  transform: scale(0, 1);
  transition: all ease-in-out 300ms;
}
.nav-links-container a:hover,
.nav-links-container a:focus {
  transform: scale(1.001) translateY(-5px);
}
.nav-links-container a:hover::after,
.nav-links-container a:focus::after {
  transform: scale(1, 1);
}
.nav-links-container a:active::after {
  background: #b9b8ff;
  background: var(--clr-secondary-100);
}
.nav-links-container a:active {
  color: #b9b8ff;
  color: var(--clr-secondary-100);
}
.toggle-btn {
  margin-left: auto;
}
.nav-scrolled-light {
  background: #f5f5ff;
}
.nav-scrolled-light a {
  color: #1f1f1f;
  color: var(--clr-gray-scale-dark);
}
.nav-scrolled-light .bar {
  background: #1f1f1f;
  background: var(--clr-gray-scale-dark);
}
.nav-scrolled-light ul {
  background: #f5f5ff;
}
/*  ================
    ======MAIN======
*/
.hero {
  font-size: 2.5rem;
  font-size: var(--fs-800);
  padding: 4em 0;
}
.hero-title {
  max-width: 10em;
}
.project,
.about-me,
.contact {
  padding: 4em 0;
}
.container .project {
  position: relative;
}
.project::before {
  content: url(bg-portfolio2.42cbec6a.svg);
  position: absolute;
  top: -150px;
  left: -180px;
  z-index: -1;
}
.card-title h3 {
  max-width: 15em;
}
.card-description,
.about-me p {
  max-width: 25em;
}
.card-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-links a {
  display: flex;
}
.contact-form {
  display: grid;
  gap: 2rem 5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "name" "email" "message" "text";
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  max-width: 30rem;
}
.name-container {
  grid-area: name;
}
.email-container {
  grid-area: email;
}
.message-container {
  grid-area: message;
}
.text-container {
  grid-area: text;
}
footer .container {
  display: flex;
}
footer p {
  margin-left: auto;
  margin-right: auto;
}
footer {
  background: var(--clr-primary-300);
  padding: 1em 0;
}
.container {
  padding: 0 1.8rem;
  margin: 0 auto;
}
.flow > * + * {
  margin-top: 1em;
  margin-top: var(--flow-space, 1em);
}
/*  ============================
    =====BG UTILITY CLASSES=====
*/
.bg-primary-100 {
  background: #8a8a8a;
}
.bg-primary-200 {
  background: dimgray;
}
.bg-primary-300 {
  background: #3b3b3b;
}
.bg-secondary-100 {
  background: #b9b8ff;
}
.bg-secondary-200 {
  background: #706ee2;
}
.bg-secondary-300 {
  background: #3d3bc4;
}
.bg-secondary-400 {
  background: #211fa8;
}
.bg-secondary-500 {
  background: #0e0c88;
}
.bg-gray-scale-light {
  background: #e4e3fc;
}
.bg-gray-scale-dark {
  background: #1f1f1f;
}
.fade-in {
  opacity: 0;
  transition: opacity 200ms ease-in;
}
.fade-in.appear {
  transform: translateX(0%);
  opacity: 1;
}
@media (min-width: 40em){
  .card {
    --flow-space: 6em;
    grid-template-areas: "title image" "text image" "text links" "text blank-2";
  }
  .card:nth-child(odd) {
    grid-template-areas: "image title" "image text" "links text" "blank-2 text";
  }
  .card:nth-child(odd) .card-links {
    justify-self: end;
  }
  .nav-links-container {
    transform: scale(1, 1);
    top: 0.5em;
    grid-column: span 1;
  }
  .nav-links-container ul {
    display: flex;
    justify-content: flex-end;
    background: unset;
  }
  .nav-links-container a {
    opacity: 1;
    padding: 1em 1.5em;
  }
  .toggle-btn {
    display: none;
  }
  .contact-form {
    grid-template-areas: "name text" "email text" "message blank";
  }
  .container {
    max-width: 750px;
  }
}
@media (min-width: 65em){
  :root {
    --lh-100: 1.087em;
    --lh-200: 1.5em;
    --lh-300: 1.8em;
  }
  :root {
    --fs-300: 0.875rem;
    --fs-400: 1.125rem;
    --fs-500: 2rem;
    --fs-600: 2.827rem;
    --fs-700: 3.75rem;
    --fs-800: 4.25rem;
  }
  h1,
.h1 {
    font-size: 4.25rem;
    font-size: var(--fs-800);
  }
  h1,
.h1 {
    line-height: 1.087em;
    line-height: var(--lh-100);
  }
  h2,
.h2 {
    font-size: 2.827rem;
    font-size: var(--fs-600);
  }
  h2,
.h2 {
    line-height: 1.5em;
    line-height: var(--lh-200);
  }
  h3,
.h3 {
    font-size: 2rem;
    font-size: var(--fs-500);
  }
  h3,
.h3 {
    line-height: 1.5em;
    line-height: var(--lh-200);
  }
  p,
.p,
a {
    font-size: 1.125rem;
    font-size: var(--fs-400);
  }
  p,
.p,
a {
    line-height: 1.8em;
    line-height: var(--lh-300);
  }
  footer p,
.card-links a,
.nav-links-container a {
    font-size: 0.875rem;
    font-size: var(--fs-300);
  }
  .cta {
    font-size: 0.875rem;
    font-size: var(--fs-300);
  }
  .hero {
    font-size: 4.25rem;
    font-size: var(--fs-800);
  }
  .hero {
    padding: 2em 0;
  }
  .hero-title {
    max-width: 10em;
  }
  .project,
.about-me,
.contact {
    padding: 7em 0;
  }
  .project::before {
    top: -65px;
    left: -200px;
  }
  .container {
    max-width: 990px;
  }
}
@media (prefers-reduced-motion: reduce){
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*# sourceMappingURL=index.603968dc.css.map */
